# Mongle-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  dev-ci.yml  dev-env-cd.yml  main-ci-test.yml  prod-ci.yml  prod-env-cd.yml
src/main/java/com/rtsj/return_to_soju/: ReturnToSojuApplication.java
src/main/java/com/rtsj/return_to_soju/common/: CalendarUtil.java  JwtProvider.java  JwtTokenProvider.java  ScheduleMessage.java  SuccessResponseResult.java
src/main/java/com/rtsj/return_to_soju/common/auth/: CustomJwtUserDetails.java  CustomJwtUserDetailsService.java
src/main/java/com/rtsj/return_to_soju/common/auth/jwt/: JwtAuthenticationFilter.java
src/main/java/com/rtsj/return_to_soju/common/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/rtsj/return_to_soju/common/config/auth/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/rtsj/return_to_soju/common/controller/: TestController.java
src/main/java/com/rtsj/return_to_soju/config/: AwsS3Config.java  CorsConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/rtsj/return_to_soju/controller/: AwsController.java  BaseController.java  CalenderController.java  MLController.java  MemoryController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/rtsj/return_to_soju/domain/base/: BaseEntity.java  Role.java
src/main/java/com/rtsj/return_to_soju/domain/schedule/entity/: HI.java
src/main/java/com/rtsj/return_to_soju/domain/user/controller/: UserController.java
src/main/java/com/rtsj/return_to_soju/domain/user/entity/: User.java
src/main/java/com/rtsj/return_to_soju/domain/user/repository/: UserRepository.java
src/main/java/com/rtsj/return_to_soju/domain/user/service/: UserService.java
src/main/java/com/rtsj/return_to_soju/exception/: BaseException.java  ControllerAdvice.java  DuplicateSignInException.java  ErrorResponseResult.java  ExpiredAccessTokenException.java  InvalidTokenException.java  InvalidWeekException.java  NoDataUploadedException.java  NotFoundCalenderException.java  NotFoundUserException.java  ResponseResult.java  UserNotFoundByIdException.java
src/main/java/com/rtsj/return_to_soju/model/dto/: EmotionWithPercentDto.java  GetUserInfoByKakaoDto.java  ImageDto.java  RequestSignupDto.java  ScheduleDto.java
src/main/java/com/rtsj/return_to_soju/model/dto/common/: KakaoUserInfo.java  Oauth2UserInfo.java  UserToken.java
src/main/java/com/rtsj/return_to_soju/model/dto/dto/: EmotionCntWithDate.java  FcmAnalyzeDate.java  FcmMessage.java  FcmTypeAndData.java  KakaoMLData.java  KakaoRenewInfo.java  KakaoTokenDto.java  KakaoUserInfo.java  MLChatbotDto.java  Oauth2UserInfo.java
src/main/java/com/rtsj/return_to_soju/model/dto/request/: KakaoMLDataSaveRequestDto.java  KakaoMLErrorRequestDto.java  LambdaErrorRequestDto.java  ReissueTokenRequestDto.java  SignupUserDto.java  UploadKakaoTextDto.java  WriteDiaryDto.java  (+1 more)
src/main/java/com/rtsj/return_to_soju/model/entity/: BaseEntity.java  Calender.java  DailySentence.java  DailyTopic.java  ImageFile.java  KakaoRoom.java  KakaoText.java  Memory.java  Schedule.java  User.java
src/main/java/com/rtsj/return_to_soju/model/enums/: Emotion.java  ImageType.java  Role.java
src/main/java/com/rtsj/return_to_soju/repository/: CalenderRepository.java  CalenderRepositoryCustom.java  CalenderRepositoryImpl.java  DailySentenceRepository.java  DailyTopicRepository.java  KakaoRoomRepository.java  KakaoTextRepository.java  UserRepository.java  WeekStatisticsRepository.java  WeekStatisticsRepositoryCustom.java  WeekStatisticsRepositoryImpl.java
src/main/java/com/rtsj/return_to_soju/service/: CalenderService.java  DateTimeService.java  FirebaseCloudMessageService.java  KakaoRoomService.java  MLService.java  OauthService.java  S3Service.java  StatisticsService.java  UserService.java
src/main/resources/templates/: join.html
src/test/java/com/rtsj/return_to_soju/: ReturnToSojuApplicationTests.java
src/test/java/com/rtsj/return_to_soju/common/: JwtProviderTest.java
src/test/java/com/rtsj/return_to_soju/model/entity/: UserTest.java
src/test/java/com/rtsj/return_to_soju/service/: MLServiceTest.java
(+28 files in other folders)
